{
  "name": "cv-staff-app",
  "version": "1.0.0",
  "description": "a web application to assist staff managing clients on Community Correction Orders",
  "main": "index.js",
  "scripts": {
    "build": "bankai build index.js public/dist",
    "local": "bankai index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeforAustralia/cv-staff-app.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CodeforAustralia/cv-staff-app/issues"
  },
  "homepage": "https://github.com/CodeforAustralia/cv-staff-app#readme",
  "dependencies": {
    "choo": "^6.4.2",
    "choo-reload": "^1.1.1",
    "sheetify": "^6.2.0",
    "sheetify-nested": "^1.0.2"
  }
}
